{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6e49af",
        "activityBar.background": "#6e49af",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bd8362",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#6e49af",
        "statusBar.background": "#573a8b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6e49af",
        "statusBarItem.remoteBackground": "#573a8b",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.remoteColor": "#573a8b"
}